# TheProject

./: .editorconfig  README.md  TemboAI.sln  default-db.sql
NdovuTisa/: Chronos.cs  NdovuTisa.csproj  Numbers.cs  Services.cs  Text.cs
NdovuTisa/Cryptography/: Password.cs
NdovuTisa/Cryptography/Tea/: Tea.cs
NdovuTisa/Models/: N9R.cs
TemboAI/: GlobalSuppressions.cs  Program.cs  TemboAI.csproj
TemboAI/Core/Communication/: TSC.cs
TemboAI/Core/Conscious/: TemboRaw.cs
TemboAI/Core/Subconscious/: ISubconscious.cs  TemboMLNET.cs  TemboSimple.cs
TemboAI/Indicator/: ASV.cs  ATR.cs  ATRP.cs  EMA.cs  Fractal.cs  IndicatorBase.cs  RSI.cs  SMA.cs  VSA.cs  WPR.cs
TemboAI/Models/: FractalResult.cs  PositionFeatures.cs  Prediction.cs  SResult.cs  State.cs  SubHelpers.cs  TelegramUser.cs
TemboAI/Properties/PublishProfiles/: FolderProfile.pubxml
TemboAI/Strategies/: SATR.cs  SBB.cs  SFractal.cs  SMACD.cs  SParabolic.cs  SRSI.cs  SRainbow.cs  SStoch.cs  SWPR.cs
TemboContext/: TemboContext.csproj
TemboContext/Base/: BaseModel.cs  DbBase.cs
TemboContext/CO/: AssetCO.cs  PositionCO.cs  StrategyCO.cs
TemboContext/Connection/: ConnectionContainer.cs  DbConnection.cs
TemboContext/Context/: Context.cs
TemboContext/Dapper/: DapperModelQuery.cs  SqlMapper.cs
TemboContext/Models/: Asset.cs  Position.cs  Strategy.cs
TemboContext/Operations/: AssetOperation.cs  PositionOperation.cs  StrategyOperation.cs
TemboShared/: TemboShared.csproj
TemboShared/Model/: Candlestick.cs  Tick.cs  TimeSeries.cs
TemboShared/Service/: CN.cs  Extension.cs
TickServer/TickServer/: Candlestick.cs  OpenDeal.cs  Program.cs  Response.cs  ResponseType.cs  Telegram.cs  TelegramUser.cs  Tick.cs  TickServer.csproj  User.cs  packages.config
TickServer/TickServer/Properties/: AssemblyInfo.cs
TickServer/TickServerML.ConsoleApp/: ModelBuilder.cs  Program.cs  TickServerML.ConsoleApp.csproj
TickServer/TickServerML.Model/DataModels/: ModelInput.cs  ModelOutput.cs
